{
    "name": "tme",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bin": {
        "tme": "index.js"
    },
    "dependencies": {
        "link": "^0.1.5",
        "mocha": "^8.3.2"
    }
}