{
    "name": "watchit",
    "version": "1.0.0",
    "description": "",
    "main": "watchit.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bin": {
        "watchit": "watchit.js"
    },
    "dependencies": {
        "chokidar": "^3.5.1"
    }
}